{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(scripts/bizrev:*)",
      "Bash(scripts/codex-run.sh:*)",
      "Bash(scripts/worktree.sh:*)",
      "Bash(scripts/app.sh:*)",
      "Bash(scripts/parallel.sh:*)",
      "Bash(scripts/task.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(jq:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black --check:*)",
      "Bash(make -n:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx eslint:*)",
      "Bash(curl --fail -sS:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)"
    ]
  }
}
